#
Complie commends:
g++ corpusGenerator.cpp -o main -I /work/mproj/workproj/github/Work-Proj/libs/jsoncpp/include/ -L /work/mproj/workproj/github/Work-Proj/libs/jsoncpp/lib -lcurl -ljson -lboost_system

Run commends:
